# PROD
APP_ID_PROD=1
DISCORD_TOKEN_PROD=2
PUBLIC_KEY_PROD=3

# DEV
APP_ID_DEV=4
DISCORD_TOKEN_DEV=5
PUBLIC_KEY_DEV=6

# STATUS
# NODE_ENV=production
NODE_ENV=dev

# UTILS
DISCORD_API_URL = https://discord.com/api/v10/
ALLOWED_ORIGINS=http://localhost:3001
PORT = 3001