NODE_ENV=development

# Discord bot client ID
NEXT_PUBLIC_CLIENT_ID=1

# API endpoints
NEXT_PUBLIC_API_HTTP=http://localhost:3000
NEXT_PUBLIC_BOT_WSS=ws://localhost:4000

# Google Analytics ID
NEXT_PUBLIC_GA_ID=G-1

# Discord support server
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/Qb929SrdRP

# Banner settings
NEXT_PUBLIC_SYSTEM_BANNER_ENABLED=true
NEXT_PUBLIC_SYSTEM_BANNER_TYPE=WARNING
NEXT_PUBLIC_SYSTEM_BANNER_MSG=Hello world!

# Version
NEXT_PUBLIC_VERSION=dev